package main

import "fmt"

func main() {
	s := []int{2, 3, 5, 7, 11, 13}

	s = s[1:4] // この場合, スライスでも配列と同じく 1, 2, 3番目のリテラルが新しい s のスライスのリテラルとなる (0-based)
	fmt.Println(s)

	s = s[:2] // スライスの下限は 0 なので, 省略することができる つまりこの場合は 0:2 と同じなので 0, 1番目のリテラルが s のスライスのリテラルとなる
	fmt.Println(s)

	s = s[1:] // スライスの上限は現在のスライスの長さとなる 現状の s が{3, 5} であることから スライスの長さは 2 なので 1:2 より 1番目のリテラルのみを持つスライスとなる
	fmt.Println(s)
}
