package main

import "fmt"

func main() {
	s := []int{2, 3, 5, 7, 11, 13}
	printSlice(s) // この状態では, リテラルの数は初期化子の数と一致するので 6 となる
	s = s[:0]
	printSlice(s) // 開始点は変えないが, 長さを 0 とするので空のリテラルが出力される 容量はそのまま 6
	s = s[:4]
	printSlice(s)
	// 現在のスライスの長さは 0 だが, 4に変更する 容量は 6 なので問題ない
	s = s[2:] // スライスの開始ポインタを 0 → 2 へと変更する これによって, 容量も 6 - 2 = 4 となる
	printSlice(s)
	// ここで, 開始ポインタが変わったことにより　{2, 3, 5, 7} から {5, 7} にかわる
	s = s[0:4]
	printSlice(s)
	/*/ {5, 7} の状態からスライスの長さを 4 とする 容量は 4 から変わっていないので問題ない
	初期化子のリテラルから開始ポインタは 2 番目 (0-based) で長さが 4 と考えればOK
	*/
}

func printSlice(s []int) {
	fmt.Printf("len = %d cap = %d %v \n", len(s), cap(s), s)
}
